// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: 'Oswald', sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

$portrait-phone:320px   // smartphones, portrait iPhone, portrait 480x320 phones (Android)
$landscape-phone:480px  // smartphones, Android phones, landscape iPhone
$portrait-tablet:600px  // portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
$landscape-tablet:801px // tablet, landscape iPad, lo-res laptops ands desktops
$small-desktop:1025px   // big landscape tablets, laptops, and desktops
$large-desktop:1281px   // hi-res laptops and desktops

// Helpers
$defaultTransitionTime:				.25s

@import "../helpers/all"
@import "core"
@import "form"
@import "button"
@import "input"
@import "label"
@import "radio"
