// Use Compass ('cause it rocks!)
@import "compass"

$portrait-phone:320px   // smartphones, portrait iPhone, portrait 480x320 phones (Android)
$landscape-phone:480px  // smartphones, Android phones, landscape iPhone
$portrait-tablet:600px  // portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
$landscape-tablet:801px // tablet, landscape iPad, lo-res laptops ands desktops
$small-desktop:1025px   // big landscape tablets, laptops, and desktops
$large-desktop:1281px   // hi-res laptops and desktops

@import "modules/all"
